* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: black;
    background-image: radial-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px), radial-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    font-family: 'Poppins', sans-serif;
}


html {
    scroll-behavior: smooth;
}


.content{
    text-align: start;
    margin-left: 5%;
}


h3{
    color: white;
}

h4{
    color: white;
    font-size: 24px;
}

h6{
    margin-top: 95px;
    color: white;
    font-size: 14px;
}

h6::before {
    content: "\2022";
    margin-right: 10px;
    color: #4CAF50
}

hr.divider {
    max-width: 00px;
    background-color: #333;
    margin-left: 33%;
}


.me {
    max-width: 750px;
    margin: 0 auto;
    padding: 0;
}

.me h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}

.me h2 {
    font-size: 40px;
    font-weight: bold;
    background-image: linear-gradient(90deg, #c53a94, #0965c0);
    background-clip: text;
    color:transparent;  
}

.me p{
    color: rgb(136, 134, 134);
    font-size: 18px;
    margin-top: 30px;
    line-height: 30px;
    word-spacing: 3px;
}

.socials {
    display: flex;
    gap:20px;
}

.linkedin a{
    padding: 10px;
    width: 120px;
    text-decoration: none;
    background-color: rgba(39, 38, 38, 0.938);
    display: inline-flex;
    border-radius: 50px;
    font-family: monospace;
    font-size: 12px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    transition: background 0.5s, transform 0.5s;
}

.linkedin a:hover{
    background-color:rgba(17, 179, 179, 0.719);
}

.email a{
    padding: 10px;
    width: 120px;
    text-decoration: none;
    background-color: rgba(39, 38, 38, 0.938);
    display: inline-flex;
    border-radius: 50px;
    font-family: monospace;
    font-size: 12px;
    line-height: 20px;
    align-items: center;
    justify-content: center;
    transition: background 0.5s, transform 0.5s;
}

.email a:hover{
    background-color: rgba(17, 179, 179, 0.719);
}


.timeline {
    position: relative;
    max-width: 750px;
    margin:0px auto;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: rgb(136, 134, 134);
    margin-left: -1px;
}

.event {
    position: relative;
}

.event:nth-child(odd) {
    left: 104%;
    transform: translateX(-50%);
}

.event:nth-child(even) .date{
    margin-left:37%;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.event .date {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.event .dot {
    position: absolute;
    top: 0px;
    left:-4%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: rgb(129, 6, 78);
    border-radius: 50%;
}

.event .dot2 {
    position: absolute;
    top: 1px;
    left:50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}

.event .dot3 {
    position: absolute;
    top: 1px;
    left:-4%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}

.event .dot4 {
    position: absolute;
    top: 1px;
    left:50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: rgb(129, 6, 78);
    border-radius: 50%;
}

.event .content {
    padding: 15px;
    color: white;
    margin-left: -20px;
}

.event:nth-child(even) .content {
    padding: 15px;
    color: white;
    margin-left: 13px;
}

.event .content p{
    font-size: 14px;
}

.about-me {
    max-width: 750px;
    margin:0px auto;
    padding: 30px 0;
    color: white;
}

.overview{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    margin-top: 30px
}

.overview div{
    background:  rgba(39, 38, 38, 0.938);
    padding: 40px;
    font-size: 13px;
    text-align: center;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.overview div:hover{
    background: #ff004f;
}

.career{
    max-width: 750px;
    margin:0px auto;
    padding: 30px 0;
    color: white;
}

.goals{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 25px
}

.goals div{
    background: rgba(39, 38, 38, 0.938) ;
    color: white ;
    padding: 25px;
    margin: 5px 18px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
    font-size: 8px;
}

.goals div:hover{
    background: white;
    color: rgba(39, 38, 38, 0.938);
    transform: translateY(-10px);
}


.others{
    max-width: 750px;
    margin:0px auto;
    color: white;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin-top: 25px
}

.skills-list div{
    background:  rgba(39, 38, 38, 0.938);
    padding: 15px;
    margin: 5px 18px;
    text-align: center;
    align-items: center;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.picture{
    max-width: 550px;
    margin:0px auto;
    color: white;
}

.profile{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 25px;
    border-radius:10px;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    word-spacing: 2px;
    text-align: justify ;
}

img{
    width: 205px;
    border-radius: 10px;
    display: block;
}
